spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#jwt.secret=egov-secret-key-should-be-long
jwt.secret=egov-secret-key-should-be-very-long-and-secure-256bit

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/users/**

spring.cloud.gateway.routes[1].id=grievance-service
spring.cloud.gateway.routes[1].uri=lb://grievance-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/grievances/**,/reference/**

spring.cloud.gateway.routes[2].id=feedback-service
spring.cloud.gateway.routes[2].uri=lb://feedback-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/feedback/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[4].id=reporting-service
spring.cloud.gateway.routes[4].uri=lb://reporting-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/reports/**

# spring.cloud.gateway.routes[0].id=auth-route
# spring.cloud.gateway.routes[0].uri=lb://user-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# spring.cloud.gateway.routes[1].id=user-route
# spring.cloud.gateway.routes[1].uri=lb://user-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# spring.cloud.gateway.routes[2].id=grievance-service
# spring.cloud.gateway.routes[2].uri=lb://grievance-service
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/grievances/**
# spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# spring.cloud.gateway.routes[3].id=department-service
# spring.cloud.gateway.routes[3].uri=lb://department-service
# spring.cloud.gateway.routes[3].predicates[0]=Path=/api/departments/**
# spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=DEBUG
management.endpoints.web.exposure.include=health,info
