spring.application.name=auth-service
server.port=9001

spring.data.mongodb.database=auth_db

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=egov-secret-key-should-be-long
jwt.expiration=3600000
