spring.application.name=feedback-service

server.port=9005

spring.data.mongodb.database=feedback_db

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
