spring.application.name=grievance-service
server.port=9002

spring.mongodb.database=grievance_db

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
