spring.application.name=reporting-service

server.port=9006

spring.data.mongodb.database=grievance_db

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
