spring.application.name=user-service
server.port=9002

spring.data.mongodb.database=user_db

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core=INFO

jwt.secret=egov-secret-key-should-be-long
jwt.expiration=3600000
